apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        testPackageName "com.todotxt.todotxttouch.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':chuckbjonesSwipeToDismissUndoListec6bf93')
    compile project(':actionBarPullToRefreshextras')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/libphonenumber-4.1.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:+'
    compile project(path: ':todoTxtBackend', configuration: 'android-endpoints')
}