# endpoints-codelab-android

./: .gitignore  README.md  build.gradle  codelab.md  settings.gradle
actionBarPullToRefresh/: build.gradle
actionBarPullToRefresh/src/main/: AndroidManifest.xml
actionBarPullToRefreshextras/: build.gradle
actionBarPullToRefreshextras/src/main/: AndroidManifest.xml
chuckbjonesSwipeToDismissUndoListec6bf93/: build.gradle
chuckbjonesSwipeToDismissUndoListec6bf93/src/main/: AndroidManifest.xml
docs/: APIExplorer.md  AndroidStudio.md  AppEngineConsole.md  CloudEndpoints.md
gradle/wrapper/: gradle-wrapper.properties
snippets/: EndpointsTaskBagImpl.java  MyEndpoint.java  build.gradle
todoTxtTouch/: build.gradle
todoTxtTouch/src/main/: AndroidManifest.xml
todoTxtTouch/src/main/java/com/todotxt/todotxttouch/: AddTask.java  Preferences.java  TodoApplication.java  TodoLocationPreference.java  TodoTxtTouch.java  TodoWidgetProvider.java
todoTxtTouch/src/main/java/com/todotxt/todotxttouch/remote/: RemoteClientManager.java  RemoteFolderImpl.java
todoTxtTouch/src/main/java/com/todotxt/todotxttouch/task/: Task.java  TaskBag.java  TaskBagFactory.java  TaskBagImpl.java
todoTxtTouch/src/main/java/com/todotxt/todotxttouch/util/: TaskIo.java
todoTxtTouch/src/main/java/com/todotxt/todotxttouch/widget/: ListWidgetProvider.java
todoTxtTouch/src/main/res/values/: dropbox.xml  strings.xml
